{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C Debug (Clang)",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "clang with makefile", // Name of the build task to run before debugging
      "program": "${workspaceRoot}" // not working
    },
    {
      "name": "C Test (Clang)",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "lldb",
      "program": "${workspaceRoot}" // not working
    }
  ]
}
